global: {
    # Points to a logback config file
    logging-config: examples/ring_app/logback.xml
}

nrepl: {
    enabled: true
}

webserver: {
    # Port to listen on for clear-text HTTP.
    port: 8080
}

example: {
    # The URL prefix at which the ernie service should be available in the web server.
    ernie-url-prefix: /ernie
}

